# kafkaui-smile-serde

./: README.md  pom.xml
.github/workflows/: release.yaml
docker-compose/: setup-example.yaml
src/main/java/com/provectus/kafka/ui/serdes/smile/: SmileSerde.java
src/test/java/com/provectus/kafka/ui/serdes/smile/: SmileSerdeTest.java
